LIB SMS-202C
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 14 16 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
SMS-202C
ENDPROP
VIEW 1 1 0 -1 -1 13 10 0 1.000 3 reference
VIEW 1 1 0 -1 -1 13 8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 12 6
POINT - 12 -10
POINT - 4 -10
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -14
POINT - 6 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -14
POINT - 8 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -14
POINT - 10 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -4
POINT - 12 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -2
POINT - 12 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 0
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 10
POINT - 8 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 10
POINT - 6 6
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 6 -14
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 8 -14
PROP 0 pinLabel 1
5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 10 -14
PROP 0 pinLabel 1
6
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -11.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -9.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 16 -4
PROP 0 pinLabel 1
7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 13.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 16 -2
PROP 0 pinLabel 1
8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 13.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 16 0
PROP 0 pinLabel 1
9
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 13.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 10 10
PROP 0 pinLabel 1
10
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 8 10
PROP 0 pinLabel 1
11
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 6 10
PROP 0 pinLabel 1
12
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 5.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 5.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
