(part "SMS-202C"
    (packageRef "SMS202F")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "861-SMS-202C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/LeaderTech/SMS-202C?qs=u16ybLDytRYoSSFRGBpM2A%3D%3D")
    (property "Manufacturer_Name" "Leader Tech Inc.")
    (property "Manufacturer_Part_Number" "SMS-202C")
    (property "Description" "LEADER TECH-FERRISHIELD - SMS-202C - EMI SHIELDING, 17.07 X 17.07 X 2.01MM")
    (property "Datasheet_Link" "https://www.leadertechinc.com/assets/files/EngineeringDrawings/SMS-202.pdf")
    (property "symbolName1" "SMS-202C")
)
