(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r358_99
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 99000)
            (height 358000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r381_99
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 99000)
            (height 381000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r457_99
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 99000)
            (height 457000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r358_99
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
      )
      (padstack r358_99
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r358_99))
          (noconnect (pad r358_99))
        )
      )
      (padstack r381_99
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r381_99))
          (noconnect (pad r381_99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r381_99))
          (noconnect (pad r381_99))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r381_99))
          (noconnect (pad r381_99))
        )
      )
      (padstack r457_99
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r457_99))
          (noconnect (pad r457_99))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r457_99))
          (noconnect (pad r457_99))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r457_99))
          (noconnect (pad r457_99))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SMS202F"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 825500
                        (width 10000)
                      )
                      (pt 825500 825500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 825500
                        (width 10000)
                      )
                      (pt 825500 -825500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 -825500
                        (width 10000)
                      )
                      (pt -825500 -825500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 -825500
                        (width 10000)
                      )
                      (pt -825500 825500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 966000 966000)
                    (pt 966000 -966000)
                    (pt -966000 -966000)
                    (pt -966000 966000)
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 966000 966000)
                    (pt 966000 -966000)
                    (pt -966000 -966000)
                    (pt -966000 966000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 360000
                        (width 20000)
                      )
                      (pt -825500 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825500 -240000
                        (width 20000)
                      )
                      (pt -825500 -360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 825500
                        (width 20000)
                      )
                      (pt -240000 825500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 825500
                        (width 20000)
                      )
                      (pt 360000 825500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 360000
                        (width 20000)
                      )
                      (pt 825500 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 825500 -240000
                        (width 20000)
                      )
                      (pt 825500 -360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 -825500
                        (width 20000)
                      )
                      (pt 240000 -825500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -825500
                        (width 20000)
                      )
                      (pt -360000 -825500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -816500 588000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -816500 588000)
                  (angle 0)
                  (padstackGroup default (padstack r358_99))
                )
              )
            )
          )
          (pin 2
            (pt -816500 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -816500 1000)
                  (angle 0)
                  (padstackGroup default (padstack r381_99))
                )
              )
            )
          )
          (pin 3
            (pt -816500 -588000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -816500 -588000)
                  (angle 0)
                  (padstackGroup default (padstack r358_99))
                )
              )
            )
          )
          (pin 4
            (pt -637500 -816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -637500 -816500)
                  (angle 90)
                  (padstackGroup default (padstack r457_99))
                )
              )
            )
          )
          (pin 5
            (pt -1000 -816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000 -816500)
                  (angle 90)
                  (padstackGroup default (padstack r381_99))
                )
              )
            )
          )
          (pin 6
            (pt 637500 -816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 637500 -816500)
                  (angle 90)
                  (padstackGroup default (padstack r457_99))
                )
              )
            )
          )
          (pin 7
            (pt 816500 -588000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 816500 -588000)
                  (angle 0)
                  (padstackGroup default (padstack r358_99))
                )
              )
            )
          )
          (pin 8
            (pt 816500 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 816500 1000)
                  (angle 0)
                  (padstackGroup default (padstack r381_99))
                )
              )
            )
          )
          (pin 9
            (pt 816500 588000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 816500 588000)
                  (angle 0)
                  (padstackGroup default (padstack r358_99))
                )
              )
            )
          )
          (pin 10
            (pt 637500 816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 637500 816500)
                  (angle 90)
                  (padstackGroup default (padstack r457_99))
                )
              )
            )
          )
          (pin 11
            (pt -1000 816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000 816500)
                  (angle 90)
                  (padstackGroup default (padstack r381_99))
                )
              )
            )
          )
          (pin 12
            (pt -637500 816500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -637500 816500)
                  (angle 90)
                  (padstackGroup default (padstack r457_99))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SMS-202C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

