PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11071546/2054880/2.50/12/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r358_99"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.990) (shapeHeight 3.580))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r381_99"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.990) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r457_99"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.990) (shapeHeight 4.570))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SMS202F" (originalName "SMS202F")
		(multiLayer
			(pad (padNum 1) (padStyleRef r358_99) (pt -8.165, 5.880) (rotation 0))
			(pad (padNum 2) (padStyleRef r381_99) (pt -8.165, 0.010) (rotation 0))
			(pad (padNum 3) (padStyleRef r358_99) (pt -8.165, -5.880) (rotation 0))
			(pad (padNum 4) (padStyleRef r457_99) (pt -6.375, -8.165) (rotation 90))
			(pad (padNum 5) (padStyleRef r381_99) (pt -0.010, -8.165) (rotation 90))
			(pad (padNum 6) (padStyleRef r457_99) (pt 6.375, -8.165) (rotation 90))
			(pad (padNum 7) (padStyleRef r358_99) (pt 8.165, -5.880) (rotation 0))
			(pad (padNum 8) (padStyleRef r381_99) (pt 8.165, 0.010) (rotation 0))
			(pad (padNum 9) (padStyleRef r358_99) (pt 8.165, 5.880) (rotation 0))
			(pad (padNum 10) (padStyleRef r457_99) (pt 6.375, 8.165) (rotation 90))
			(pad (padNum 11) (padStyleRef r381_99) (pt -0.010, 8.165) (rotation 90))
			(pad (padNum 12) (padStyleRef r457_99) (pt -6.375, 8.165) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.255 8.255) (pt 8.255 8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.255 8.255) (pt 8.255 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.255 -8.255) (pt -8.255 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.255 -8.255) (pt -8.255 8.255) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.66 9.66) (pt 9.66 9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.66 9.66) (pt 9.66 -9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.66 -9.66) (pt -9.66 -9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.66 -9.66) (pt -9.66 9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.66 9.66) (pt 9.66 9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.66 9.66) (pt 9.66 -9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.66 -9.66) (pt -9.66 -9.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.66 -9.66) (pt -9.66 9.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.255 3.6) (pt -8.255 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.255 -2.4) (pt -8.255 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 8.255) (pt -2.4 8.255) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 8.255) (pt 3.6 8.255) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.255 3.6) (pt 8.255 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.255 -2.4) (pt 8.255 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -8.255) (pt 2.4 -8.255) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -8.255) (pt -3.6 -8.255) (width 0.2))
		)
	)
	(symbolDef "SMS-202C" (originalName "SMS-202C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 300 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 600 mils 300 mils) (width 6 mils))
		(line (pt 600 mils 300 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SMS-202C" (originalName "SMS-202C") (compHeader (numPins 12) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SMS-202C"))
		(attachedPattern (patternNum 1) (patternName "SMS202F")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "861-SMS-202C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/LeaderTech/SMS-202C?qs=u16ybLDytRYoSSFRGBpM2A%3D%3D")
		(attr "Manufacturer_Name" "Leader Tech Inc.")
		(attr "Manufacturer_Part_Number" "SMS-202C")
		(attr "Description" "LEADER TECH-FERRISHIELD - SMS-202C - EMI SHIELDING, 17.07 X 17.07 X 2.01MM")
		(attr "<Hyperlink>" "https://www.leadertechinc.com/assets/files/EngineeringDrawings/SMS-202.pdf")
		(attr "<Component Height>" "3.61")
		(attr "<STEP Filename>" "SMS-202C.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=2.01")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
